<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sauravchhabra.udacity.bakingapp.ui.steps.StepsActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/steps_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:theme="@style/ToolbarColoredBackArrow" />

    <FrameLayout
        android:id="@+id/steps_container"
        android:layout_below="@id/steps_toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>